# fiskalizacija-poc

./: pom.xml
src/main/java/com/example/demo/: FiskalizacijaApplication.java  FiskalizacijaService.java  RequestLoggingInterceptor.java  SoapClientConfig.java  StartUp.java
src/main/resources/: FiskalizacijaService.wsdl  application.properties  cistest.apis_it.hr_Fina_Demo_CA_2020_.cer
src/test/java/com/example/demo/: FiskalizacijaApplicationTests.java
