<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the Eclipse Implementation of JAXB, v2.3.7 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.02.26 at 05:03:46 PM CET 

  -->
      
    <bindings xmlns:tns="http://www.apis-it.hr/fin/2012/types/f73" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.example.demo.custom"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:RacunZahtjev">
                  
            <class ref="com.example.demo.custom.RacunZahtjev"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ZaglavljeType">
                  
            <class ref="com.example.demo.custom.ZaglavljeType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RacunType">
                  
            <class ref="com.example.demo.custom.RacunType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:RacunOdgovor">
                  
            <class ref="com.example.demo.custom.RacunOdgovor"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ZaglavljeOdgovorType">
                  
            <class ref="com.example.demo.custom.ZaglavljeOdgovorType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GreskeType">
                  
            <class ref="com.example.demo.custom.GreskeType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ProvjeraZahtjev">
                  
            <class ref="com.example.demo.custom.ProvjeraZahtjev"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ProvjeraOdgovor">
                  
            <class ref="com.example.demo.custom.ProvjeraOdgovor"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GreskaType">
                  
            <class ref="com.example.demo.custom.GreskaType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:NaknadeType">
                  
            <class ref="com.example.demo.custom.NaknadeType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:NaknadaType">
                  
            <class ref="com.example.demo.custom.NaknadaType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OstaliPoreziType">
                  
            <class ref="com.example.demo.custom.OstaliPoreziType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PorezNaPotrosnjuType">
                  
            <class ref="com.example.demo.custom.PorezNaPotrosnjuType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PdvType">
                  
            <class ref="com.example.demo.custom.PdvType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PorezOstaloType">
                  
            <class ref="com.example.demo.custom.PorezOstaloType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PorezType">
                  
            <class ref="com.example.demo.custom.PorezType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BrojRacunaType">
                  
            <class ref="com.example.demo.custom.BrojRacunaType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OznakaSlijednostiType">
                  
            <typesafeEnumClass ref="com.example.demo.custom.OznakaSlijednostiType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:NacinPlacanjaType">
                  
            <typesafeEnumClass ref="com.example.demo.custom.NacinPlacanjaType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://www.w3.org/2000/09/xmldsig#" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.example.demo.custom"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:SignatureType">
                  
            <class ref="com.example.demo.custom.SignatureType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SignatureValueType">
                  
            <class ref="com.example.demo.custom.SignatureValueType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SignedInfoType">
                  
            <class ref="com.example.demo.custom.SignedInfoType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CanonicalizationMethodType">
                  
            <class ref="com.example.demo.custom.CanonicalizationMethodType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SignatureMethodType">
                  
            <class ref="com.example.demo.custom.SignatureMethodType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ReferenceType">
                  
            <class ref="com.example.demo.custom.ReferenceType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TransformsType">
                  
            <class ref="com.example.demo.custom.TransformsType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TransformType">
                  
            <class ref="com.example.demo.custom.TransformType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DigestMethodType">
                  
            <class ref="com.example.demo.custom.DigestMethodType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:KeyInfoType">
                  
            <class ref="com.example.demo.custom.KeyInfoType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:KeyValueType">
                  
            <class ref="com.example.demo.custom.KeyValueType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RetrievalMethodType">
                  
            <class ref="com.example.demo.custom.RetrievalMethodType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:X509DataType">
                  
            <class ref="com.example.demo.custom.X509DataType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PGPDataType">
                  
            <class ref="com.example.demo.custom.PGPDataType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SPKIDataType">
                  
            <class ref="com.example.demo.custom.SPKIDataType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ObjectType">
                  
            <class ref="com.example.demo.custom.ObjectType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ManifestType">
                  
            <class ref="com.example.demo.custom.ManifestType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SignaturePropertiesType">
                  
            <class ref="com.example.demo.custom.SignaturePropertiesType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SignaturePropertyType">
                  
            <class ref="com.example.demo.custom.SignaturePropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DSAKeyValueType">
                  
            <class ref="com.example.demo.custom.DSAKeyValueType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RSAKeyValueType">
                  
            <class ref="com.example.demo.custom.RSAKeyValueType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:X509IssuerSerialType">
                  
            <class ref="com.example.demo.custom.X509IssuerSerialType"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
